o2_web/src/@types/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type CreateDatasetMutation {
  dataset: Dataset
}

type Dataset {
  id: ID!
  name: String!
  isBuilding: Boolean
  sizeMb: Decimal
  lastBuiltAt: DateTime
  buildDurationSeconds: Int
  tables: [DatasetTable!]!
}

type DatasetTable {
  id: ID!
  dataset: Dataset!
  name: String!
  query: String!
  fields: JSONString!
  totalRecords: Int!
  htmlPreview: String!
}

scalar DateTime

scalar Decimal

scalar JSONString

type Mutation {
  createDataset(name: String!): CreateDatasetMutation
}

type Query {
  dataset(id: ID!): Dataset
  datasets: [Dataset]
}
