o2_web/src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input ColumnInput {
  foreignKeyId: ID
  type: DatasetTableColumnType
}

type CreateWidgetMutationHandler {
  dashboard: Dashboard!
  widget: Widget!
}

type Dashboard {
  id: ID!
  created: DateTime!
  modified: DateTime!
  dataset: Dataset!
  name: String!
  layout: [DashboardLayout]
  widgets: [Widget!]!
}

type DashboardLayout {
  i: ID!
  w: Int!
  h: Int!
  x: Int!
  y: Int!
}

type Dataset {
  id: ID!
  created: DateTime!
  modified: DateTime!
  name: String!
  isBuilding: Boolean
  sizeMb: Float
  lastBuiltAt: DateTime
  buildDurationSeconds: Int
  tables: [DatasetTable!]!
  relationships: [DatasetRelation!]!
  dashboards: [Dashboard!]!
}

type DatasetRelation {
  id: ID!
  dataset: Dataset!
  sourceTable: String!
  sourceColumn: String!
  referenceTable: String!
  referenceColumn: String!
  sizeMb: Float
}

type DatasetTable {
  id: ID!
  dataset: Dataset!
  name: String!
  tableName: String!
  query: String!
  totalRecords: Int
  htmlPreview: String
  columns: [DatasetTableColumn!]!
}

type DatasetTableColumn {
  id: ID!
  name: String!
  type: DatasetTableColumnType!
  table: DatasetTable!
}

enum DatasetTableColumnType {
  TEXT
  INTEGER
  FLOAT
  DATETIME
}

scalar DateTime

scalar JSON

type Mutation {
  createDataset(name: String!): Dataset
  buildDataset(id: ID!): Dataset!
  createDatasetTable(datasetId: ID!, name: String!, query: String!): Dataset
  updateColumn(data: ColumnInput, id: ID!): DatasetTableColumn
  createDashboard(name: String!, datasetId: ID!): Dashboard!
  createWidget(buildInfo: JSON!, dashboardId: ID!, layout: WidgetLayoutInput!, widgetType: WidgetType!): CreateWidgetMutationHandler
  updateWidgetBuildInfo(buildInfo: JSON!, widgetId: ID!): Widget
  deleteWidget(widgetId: ID!): Dashboard!
  updateDashboardLayout(dashboardId: ID!, layout: JSON!): Dashboard!
}

type Query {
  dataset(id: ID!): Dataset!
  datasets: [Dataset!]!
  dashboard(id: ID!): Dashboard!
  dashboards: [Dashboard!]!
}

type Widget {
  id: ID!
  created: DateTime!
  modified: DateTime!
  dashboard: Dashboard!
  type: WidgetType!
  buildInfo: JSON
  renderData: JSON
}

input WidgetLayoutInput {
  w: Int!
  h: Int!
  x: Int!
  y: Int!
}

enum WidgetType {
  TEXT
  PIVOT_TABLE
  VERTICAL_BAR_CHART
}
